{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "ReportService.Api": "Debug"
    }
  },
  "UseDeveloperExceptionPage": true,
  "UseSwagger": true
}
